.header {
  margin: 92px 50px 92px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 14px;
}

.header__links-list-item {
  list-style: circle;
  margin-left: 19px;
  font-size: 18px;
  text-underline-offset: 4px;
  color: #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
  margin-left: 0;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.38;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
  line-height: 19px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  inset: 0px;
}

.cover__title {
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 30px;
  display: grid;
  padding: 165px 50px 129px 50px;
  position: relative;
  z-index: 2;
}

.aligned-text {
  margin-bottom: 10px;
  justify-self: start;
}

.aligned-text_center {
  justify-self: center;
}

.aligned-text_right {
  justify-self: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 2;
  gap: 80px;
  align-items: baseline;
}

.cover__description-text {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  gap: 79px;
  align-items: baseline;
  word-spacing: 18px;
}

.bet-button {
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  margin-right: 50px;
  margin-bottom: 50px;
  background-color: transparent;
  padding: 12px 32px;
  border: 1px solid currentColor;
}

.lots {
  margin-top: 180px;
}

.lots__heading {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 90px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin: 27px 50px 0px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  min-width: 430px;
  list-style: none;
  flex-basis: 0;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  color: #fff;
}

.card-link p {
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 2;
  background-position: center;
  min-height: 450px;
  display: grid;
  grid-template-rows: 1fr;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__title {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 120%;
  padding: 50px 40px 0px;
  position: relative;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  padding: 0px 40px;
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  padding: 30px 90px;
  text-underline-offset: 4px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.about {
  margin-top: 153px;
}

.about__column {
  margin: 0px 50px;
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 1fr 1fr;
}

.about__logo {
  grid-area: 1 / 1 / 2 / 2;
}

.about__logo-image {
  background-color: #000;
  margin: 0px 95px;
  padding: 60px 46px;
  border-radius: 50%;
}

.about__title {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  font-size: 20px;
}

.about__text p {
  margin-bottom: 27px;
}

.about__text :last-child {
  margin-bottom: 0px;
}

.footer {
  margin: 180px 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  justify-self: flex-start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-list-item {
  list-style-type: none;
  text-align: center;
}

.footer__menu-link {
  justify-self: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.footer__social-list :last-child {
  margin-bottom: 0;
}

.footer__social-list :first-child {
  margin-left: 0px;
}

.footer__social-list-item {
  list-style: none;
  margin-left: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}